# Customize sonar.sources, sonar.exclusions, sonar.coverage.exclusions, sonar.tests and sonar
# unit test coverage reports based on your solutions

# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#
sonar.sources=source, deployment

# Focusing sonarqube analysis on non test code first and reducing noise from analysis of test code. Projects
# can customize the exclusions to include analyzing of test code if desired
sonar.exclusions=\
    **/test/**, \
    **/*.test.tsx, \
    **/*.test.ts, \
    **/*.html, \
    **/tests/**, \
    **/test*, \
    **/dist/**, \
    source/portal/mock/**, \
    source/portal/build/**, \
    source/constructs/ecr/s3-list-objects/Dockerfile, \
    source/constructs/ecr/syslog/Dockerfile, \
    source/constructs/lambda/common-lib/commonlib/__init__.py, \
    deployment/**
    

# Code coverage Specific Properties
sonar.coverage.exclusions=\
    **/*.test.tsx, \
    **/*.test.ts, \
    **/*.html, \
    **/jest.config.js, \
    source/portal/mock/**, \
    source/constructs/lambda/common-lib/commonlib/__init__.py, \
    source/constructs/bin/main.ts


## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.coverage.reportPaths=source/tests/coverage-reports/*.coverage.xml

# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
sonar.javascript.lcov.reportPaths= \
    source/test/coverage-reports/jest/example-function-js/lcov.info, \
    source/test/coverage-reports/jest/solutions-constructs/lcov.info, \
    source/test/coverage-reports/jest/solutions-portal/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language-specific properties
sonar.python.version=3.11
